apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: brandonbradentonstage-org-tls
spec:
  secretName: brandonbradentonstage-org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: brandonbradentonstage.org
  dnsNames:
    - brandonbradentonstage.org
    - www.brandonbradentonstage.org
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - brandonbradentonstage.org
          - www.brandonbradentonstage.org

